[www]
user = magento
group = magento
chdir = /var/www/html
listen = /var/run/php/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
catch_workers_output = yes
request_terminate_timeout = 3600s
